# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Analysis of human visual experience data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Johannes
    family-names: Zauner
    email: johannes.zauner@tum.de
    affiliation: >-
      Technical University of Munich & Max Planck Institute
      for Biological Cybernetics, Germany
    orcid: 'https://orcid.org/0000-0003-2171-4566'
  - given-names: Aaron
    family-names: Nicholls
    affiliation: Meta Reality Labs Research
    orcid: 'https://orcid.org/0009-0001-6683-6826'
  - given-names: Lisa A.
    family-names: Ostrin
    affiliation: 'University of Houston, Texas, USA'
    orcid: 'https://orcid.org/0000-0001-8675-1478'
  - given-names: Manuel
    family-names: Spitschan
    email: manuel.spitschan@tum.de
    affiliation: >-
      Technical University of Munich & Max Planck Institute
      for Biological Cybernetics, Germany
    orcid: 'https://orcid.org/0000-0002-8572-9268'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16566014
repository-code: 'https://github.com/tscnlab/ZaunerEtAl_2025_JOV/tree/main'
url: 'https://tscnlab.github.io/ZaunerEtAl_2025_JOV/'
abstract: >-
  This tutorial presents an analysis pipeline for visual
  experience datasets, with a focus on reproducible
  workflows for human chronobiology and myopia research.
  Light exposure and its retinal encoding affect human
  physiology and behavior across multiple time scales. Here
  we provide step-by-step instructions for importing,
  visualizing, and processing viewing distance and light
  exposure data using the open-source R package
  [**LightLogR**](https://tscnlab.github.io/LightLogR/).
  This includes time-series analyses for working distance,
  biologically relevant light metrics, and spectral
  characteristics. By leveraging a modular approach, the
  tutorial supports researchers in building flexible and
  robust pipelines that accommodate diverse experimental
  paradigms and measurement systems.
keywords:
  - wearable
  - light logging
  - viewing-distance
  - visual experience
  - metrics
  - circadian
  - myopia
  - risk factors
  - spectral analysis
  - open-source
  - reproducibility
license: MIT
